INFLUXDB_URL = http://localhost:8086
INFLUXDB_TOKEN = my-token
INFLUXDB_ORG = my-org
INFLUXDB_BUCKET = my-bucket

TIMESCALE_HOST = localhost
TIMESCALE_PORT = 5432
TIMESCALE_USER = my-user
TIMESCALE_PASSWORD = my-password
TIMESCALE_DB = my-db

